NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDqPhHff1b3iW51kl-Q2HKt9190ML9RC_s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=portfolio-a8162.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=portfolio-a8162
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=portfolio-a8162.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=66379668900
NEXT_PUBLIC_FIREBASE_APP_ID=1:66379668900:web:b3db990bc2498100a63531
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-3V2ZH7FNF0
